SENTRY_URL=""
FIRE_BASE_API_KEY=""
FIRE_BASE_AUTH_DOMAIN=""
FIRE_BASE_DATABASE_URL=""
FIRE_BASE_PROJECT_ID=""
FIRE_BASE_STORAGE_BUCKET=""
FIRE_BASE_MESSAGING_SENDER_ID=""
GOOGLE_LOGIN_ANDROID_CLIENT_ID=""
GOOGLE_LOGIN_IOS_CLIENT_ID=""
API_HOST=""
CODECOV_TOKEN=""